# Pou-PassMan

./: Pou Pass Man.sln  README.md
Pou Pass Man/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pou Pass Man.csproj  RegisterFormWindow.xaml  RegisterFormWindow.xaml.cs  UserAuthentication.xaml  UserAuthentication.xaml.cs
Pou Pass Man/Helper/: AesAlg.cs  Argon2Helper.cs  Cache.cs  PasswordGenerator.cs
Pou Pass Man/Migrations/: 20231107182623_InitialCreate.Designer.cs  20231107182623_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Pou Pass Man/Model/: Authentication.cs  DatabaseContext.cs  User.cs
Pou Pass Man/Properties/: Settings.Designer.cs  Settings.settings
Pou Pass Man/Views/CustomControls/: UserControlTextBlock.xaml  UserControlTextBlock.xaml.cs  UserControlToolBar.xaml  UserControlToolBar.xaml.cs
Pou Pass Man/Views/Styles/: DictionaryButton.xaml  DictionaryButtonRoundedCorners.xaml  DictionaryClickableTextBlock.xaml  DictionaryColors.xaml  DictionaryIcons.xaml  DictionaryInputHint.xaml  DictionaryListView.xaml  DictionaryModernInput.xaml  DictionaryRoundedBorder.xaml  DictionaryTextBlock.xaml
